<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.Image360VrViewer">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        tools:node="remove" />

    <uses-feature
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:required="true" />

    <uses-permission
        android:name="android.permission.NFC"
        tools:node="remove" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/finallogo"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity
            android:name=".PlaceActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".SelectOptionActivity" />

        <activity
            android:name=".VRImagesActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".HistoryActivity" />

        <activity
            android:name=".SimpleVrPanoramaActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <category android:name="com.google.intent.category.CARDBOARD" />
            </intent-filter>
        </activity>

        <!--&lt;!&ndash; Include the AdActivity configChanges and theme. &ndash;&gt;-->
        <!--<activity-->
        <!--android:name="com.google.android.gms.ads.AdActivity"-->
        <!--android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"-->
        <!--android:theme="@android:style/Theme.Translucent" />-->

    </application>

</manifest>