<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/color_gray"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="2">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view_vr_images"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="VR Images"
            android:textAlignment="center"
            android:textColor="@color/album_title"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card_view_picture"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="@dimen/card_margin"-->
    <!--android:elevation="3dp"-->
    <!--card_view:cardCornerRadius="@dimen/card_album_radius"-->
    <!--card_view:cardUseCompatPadding="true">-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_margin="5dp"-->
    <!--android:text="Pictures"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="@color/album_title"-->
    <!--android:textSize="20dp" />-->
    <!--</android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_history"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:layout_weight="1"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="History"
            android:textAlignment="center"
            android:textColor="@color/album_title"
            android:textSize="30sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>