<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img_place"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blur" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <TextView
            android:id="@+id/tv_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Category Name"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.v7.widget.CardView>
