<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/card_margin"
    android:elevation="3dp"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="@dimen/card_album_radius"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/img_vr_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:id="@+id/ll_progress_wheel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_blur"
        android:gravity="center">

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="#ffffff"
            wheel:matProg_progressIndeterminate="true" />

    </LinearLayout>


</android.support.v7.widget.CardView>
