<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@color/color_gray"--><!--android:orientation="vertical">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc_resume_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray"
    android:fillViewport="true">


    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/toolbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/image_place"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="2"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_place_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/mar_15"
                android:layout_weight="3"
                android:shadowColor="@color/album_title"
                android:text="a"
                android:textColor="@color/color_black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</ScrollView><!--</LinearLayout>-->
