<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->

    <!--<color name="colorPrimary">#CC1C16</color>-->
    <!--<color name="colorPrimaryDark">#CC1C16</color>-->
    <color name="colorPrimary">#FF9800</color>
    <color name="overlaycolorPrimary">#80FF9800</color>
    <color name="colorPrimaryDark">#FFA000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="album_title">#4c4c4c</color>
    <color name="color_gray">#efefef</color>
    <color name="color_white">#ffffff</color>
    <color name="color_blur">#80000000</color>
    <color name="color_black">#000000</color>

    <color name="black_overlay">#66000000</color>
</resources>
