<resources>
    <string name="app_name">Virtual RJ</string>
    <string name="action_settings">Settings</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="title_activity_splash">SplashActivity</string>
    <!--<string name="banner_home_footer">ca-app-pub-9457042157429692/2452696163</string>-->
    <string name="banner_home_footer">ca-app-pub-9459042888529692/1394724158</string>
    <string name="note">Note: Only 360 image is display perfectly in this view.</string>
    <!--<string name="VrViewer_InterstitialAd">ca-app-pub-9457042157429692/7222834161</string>-->
    <string name="VrViewer_InterstitialAd">ca-app-pub-9557842157429832/9066555435</string>

    <string name="Home">Home</string>
    <string name="title_activity_place_history">PlaceHistoryActivity</string>

</resources>
